.portfolio {
  padding-top: 40px;
  width: 100%;
  background: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: (var(--content-height) + 40px);
  transition: all ease 0.2s;
}

.portfolio-title {
  /* background-color: lawngreen; */
  height: 70px;
  font-size: 30px;
  margin-top: 30px;
  letter-spacing: 10px;
}

.portfolio-description {
  height: 80px;
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  width: 80%;
  font-size: 60px;
  /* background-color: yellow; */
}

.portfolio-client {
  margin-top: 20px;
  height: 200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolio-client p {
  /* background-color: green; */
  width: 30%;
  display: flex;
  margin-top: 20px;
  font-size: 20px;
  letter-spacing: 10px;
  justify-content: center;
  height: 50px;
}

.portfolio-client .list-client {
  display: flex;
  height: 200px;
  width: 70%;
}

.portfolio .list-client ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 30px;
  /* background-color: green; */
  padding: 30px 0;
}

.portfolio .list-client ul li {
  font-size: 24px;
  letter-spacing: 7px;
}

.portfolio-detail {
  height: 300px;
  width: 100%;
  /* background-color: green; */
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  text-align: center;
}

.portfolio-detail p {
  font-size: 30px;
}